# Generated by Django 2.2.4 on 2019-08-21 18:17

import django.core.validators
from django.db import migrations
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_create_homepage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='body',
            field=wagtail.fields.StreamField([('heading', wagtail.blocks.StructBlock([('header_level', wagtail.blocks.ChoiceBlock(choices=[('h1', 'H1'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4'), ('h5', 'H5'), ('h6', 'H6')], label='Header level')), ('text', wagtail.blocks.CharBlock(label='Text'))])), ('link', wagtail.blocks.StructBlock([('description', wagtail.blocks.CharBlock(label='Description')), ('url', wagtail.blocks.URLBlock(label='URL', validators=[django.core.validators.URLValidator(['http', 'https', 'ftp', 'ftps', 'mailto', 'xmpp', 'tel'])]))])), ('person', wagtail.blocks.StructBlock([('person', wagtail.blocks.PageChooserBlock(label='Person page', page_type=['wagtailperson.PersonPage']))])), ('paragraph', wagtail.blocks.RichTextBlock())], blank=True),
        ),
    ]
